:root {
  --light-color: #f3f3f3;
  --dark-color: #191a23;
  --highlight-color: #b9ff66;
}

/* ESTILOS GENERALES */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Space Grotesk', sans-serif;
}

body {
  color: var(--dark-color);
  margin: 0 5rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

img {
  width: 100%;
}

header,
section {
  margin-top: 3rem;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.highlight {
  background-color: var(--highlight-color);
}

.button {
  border: 1px solid black;
  border-radius: 10px;
  padding: 0.8em 2em;
  transition: 0.3s;
  text-align: center;
}

.light:hover {
  background-color: var(--light-color);
}

.dark {
  background-color: var(--dark-color);
  color: var(--light-color);
}

.dark:hover {
  opacity: 0.9;
}
div.description {
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin-right: 20%;
}

/* HEADER */
.logo {
  width: 180px;
}
header ul a:hover {
  font-weight: 700;
}

#burger-menu-icon {
  display: none;
}
/* ABOUT SECTION */
.banner {
  gap: 0;
}
.banner > .content {
  flex-direction: column;
  max-height: 400px;
  align-items: flex-start;
  margin-bottom: 2rem;
  column-gap: 0;
  max-width: 100%;
}
.banner > .content > * {
  max-width: 50%;
  flex: 1 1 50%;
}

.banner h1 {
  font-size: 40px;
  font-weight: 500;
}
.clients {
  width: 100%;
}
.clients img {
  filter: grayscale(1);
}

/* SERVICES SECTION  */
.gallery-container {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 1.5rem; */
  margin-top: 2rem;
}

.gallery-card {
  border: 1px solid black;
  border-bottom: 5px solid black;
  border-radius: 20px;
  padding: 40px;
  height: 250px;
  flex: 1 1 420px;
  max-width: 600px;
  align-items: stretch;
}

.gallery-card > div:last-child {
  max-height: 180px;
  width: 40%;
  align-self: center;
}

.card-description {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-description a {
  justify-content: flex-start;
  gap: 1rem;
}

.round-icon {
  background-color: var(--dark-color);
  border-radius: 50%;
  padding: 5px;
  width: 25px;
}

.round-icon img {
  filter: invert(0.5);
}

.gallery-card:nth-child(3n + 1) {
  background-color: var(--light-color);
}
.gallery-card:nth-child(3n + 2) {
  background-color: var(--highlight-color);
}
.gallery-card:nth-child(3n + 2) .highlight,
.gallery-card:nth-child(3) .highlight {
  background-color: var(--light-color);
}
.gallery-card:nth-child(3n) {
  background-color: var(--dark-color);
}
.gallery-card:nth-child(3n) > .card-description > a {
  color: var(--light-color);
}
.gallery-card:nth-child(3n) > .card-description > a > img {
  background-color: var(--light-color);
}
.contactUs > .content {
  background-color: var(--light-color);
  background-image: url(./Assets/form-illustration.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  border-radius: 20px;
  margin-top: 3rem;
}

.contactUs form {
  width: 60%;
  padding: 2rem 5rem;
}

.text-form {
  display: flex;
  flex-direction: column;
}

.content div.flex-container {
  justify-content: flex-start;
}

input[type='radio']:checked {
  appearance: none;
  padding: 5px;
  background-color: var(--highlight-color);
  border-radius: 50%;
  border: 2px solid #fff;
  outline: 1px solid rgb(133, 133, 133);
}

.text-form label {
  margin-top: 2rem;
  font-size: 14px;
  margin-bottom: 5px;
}

input[type='text'],
input[type='email'],
textarea {
  padding: 0.5em 1em 0.5em 2em;
  border-radius: 5px;
  border: 1px solid black;
}

textarea {
  margin-bottom: 2em;
}

footer {
  background-color: var(--dark-color);
  border-radius: 20px 20px 0 0;
  padding: 2rem 4rem;
  flex-direction: column;
  color: var(--light-color);
  margin-top: 5rem;
}

footer a {
  color: var(--light-color);
  text-decoration: underline;
}
footer .logo {
  filter: invert(1);
}

.contact-info > div > p {
  margin-top: 1rem;
}

.contact-info h3 {
  color: var(--dark-color);
  display: inline;
  padding: 0 5px;
  border-radius: 5px;
}

#newsletter-form {
  width: 60%;
  background-color: #292a32;
  justify-content: center;
  align-self: stretch;
  border-radius: 10px;
  padding: 2rem;
}

#newsletter-form input[type='email'] {
  background-color: #292a32;
  color: var(--light-color);
  border: 1px solid var(--light-color);
  padding: 1rem 2rem;
  border-radius: 10px;
}
#newsletter-form input::placeholder {
  color: var(--light-color);
}
#newsletter-form button {
  background-color: var(--highlight-color);
  border: none;
  padding: 1rem 2rem;
  border-radius: 10px;
}
hr {
  width: 100%;
}

footer > div:last-of-type {
  justify-content: flex-start;
}

@media (min-width: 1650px) {
  body {
    max-width: 1600px;
    margin: 0 auto;
  }
}
@media (min-width: 577px) and (max-width: 1110px) {
  header.flex-container,
  ul.clients,
  .gallery-container,
  .heading {
    justify-content: space-around;
  }
}
@media (max-width: 880px) {
  /* ABOUT SECTION */
  .banner > .content {
    max-height: none;
  }
  .banner > .content > * {
    max-width: 100%;
    width: 100%;
  }
  .banner > .content > h1 {
    order: -2;
    font-size: 36px;
  }
  .heroImg {
    order: -1;
  }
  .contactUs form {
    width: 100%;
    padding: 2rem;
  }
}

@media (max-width: 576px) {
  body {
    margin: 0;
  }
  header,
  main section {
    margin: 50px 5%;
  }
  /* HEADER */
  header.flex-container {
    flex-wrap: nowrap;
  }
  header > .dropdown-content {
    display: none;
    position: absolute;
    top: 80px;
    right: 20px;
    max-width: 200px;
  }
  #burger-menu-icon {
    display: inline-block;
    height: 25px;
    width: 30px;
  }
  #burger-menu-icon:hover + .dropdown-content {
    display: block;
    background-color: var(--light-color);
    padding: 1rem;
    border-radius: 10px;
  }

  .dropdown-content > .flex-container {
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
  }

  .dropdown-content .button {
    margin: 0;
    padding: 0 5px;
    border: none;
    border-radius: 0;
    font-weight: 700;
    background-color: var(--highlight-color);
  }
  /* ABOUT SECTION */
  .banner > .content {
    max-height: none;
  }
  .banner > .content > * {
    max-width: 100%;
    width: 100%;
  }
  .banner > .content > h1 {
    order: -2;
    font-size: 36px;
  }
  .heroImg {
    order: -1;
  }
  /* SERVICES SECTION */
  div.description {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .description > p {
    text-align: center;
  }
  .gallery-card {
    position: relative;
  }
  .gallery-card > div:last-child {
    position: absolute;
    bottom: 40px;
    right: 40px;
  }
  .gallery-card > .card-description {
    width: 70%;
  }
  .card-description > a > p {
    display: none;
  }
  /* CONTACT FORM */
  .contactUs > .content {
    background-image: none;
  }

  .contactUs .content div.flex-container {
    justify-content: space-evenly;
  }
  /* FOOTER */
  footer {
    border-radius: 0;
    padding: 2rem;
  }
  footer a {
    text-decoration: none;
  }
  footer .flex-container,
  footer > div:last-of-type {
    justify-content: space-around;
  }
  footer .contact-info > div {
    text-align: center;
  }
  #newsletter-form {
    width: 100%;
    padding: 1rem;
    gap: 1rem;
  }
  #newsletter-form > * {
    width: 90%;
  }
}
